<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audio Player</title>

    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/main.css">

    
</head>
<body>

    <div class="player-container">
        <div class="player-cover-image">
            <img class="sample-cover-image" src="./assets/img/img.jpg" alt="Fake Sample Image">

            <div class="player-add-icon">
                <img src="./assets/icons/add-icon.svg" alt="Add to cart icon">
            </div>
        </div>

        <div class="player-description">
            <p class="sample-name">Sample name</p>
            <p class="sample-category">Category</p>
        </div>

        <div class="player-controls">
            
            <div class="seekbar-wrapper">
                <audio src="./assets/audio/sample-beat.mp3" class="sample-audio"></audio>

                <div class="player-current-duration">
                    <span id="current-duration">00:00</span>
                </div>

                <div class="player-seekbar">
                    <input id="seekbar" type="range" min="0" max="30" step="1">
                </div>

                <div class="player-total-duration">
                    <span class="total-duration">00:00</span>
                </div>
            </div>

            <div class="buttons-wrapper">
                <div class="favorite-button">
                    <img class="favorite-button-icon" src="./assets/icons/heart-icon.svg" alt="Favorite icon">
                </div>
                
                <div id="paused" class="play-pause-button">
                    <img class="play-pause-button-icon" src="./assets/icons/play-icon.svg" alt="Play/Pause icon">
                </div>
                
                <div class="volume-button">
                    <img class="volume-button-icon" src="./assets/icons/audio-icon.svg" alt="Volume icon">
                </div>
                
            </div>

        </div>

    </div>
    
    <script defer type="module" src="./js/main.js"></script>
</body>
</html>